# api

./: README.md  rest-api.sln
rest-api/: Program.cs  Startup.cs  rest-api.csproj
rest-api/Context/: AppDbContext.cs
rest-api/Controllers/: CityController.cs  HistoryController.cs  WeatherForecastController.cs
rest-api/Models/: Articles.cs  Country.cs  Data.cs  History.cs  Weather.cs
rest-api/Properties/: launchSettings.json
rest-api/database-script/: script.sql
